spring.application.name=matchingservice
spring.datasource.url=jdbc:postgresql://localhost:5433/matching
spring.kafka.bootstrap-servers=localhost:9092
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true